.features-section {
    padding: 60px 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.03);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Разделительная линия */
}

.features-section h2 {
    font-size: 3rem;
    margin-bottom: 50px;
    color: #fff;
     text-shadow: 0 0 10px #a63af9; /* Свечение для заголовка */
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    padding: 0 20px;
    position: relative; /* Для позиционирования свечения */
    overflow: hidden; /* Для обрезания эффектов свечения */
}

.features-grid::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 100%;
     background: radial-gradient(circle at center, rgba(128, 0, 128, 0.1), transparent);
    filter: blur(100px);
    opacity: 0.5;
}